<!DOCTYPE html>
<html>

<body>
    <h2>Random Password Generator</h2>
    <hr>
    <style>
        input,
        button {
            display: block;
            margin-top: 0.5rem;
        }
    </style>
    <input type="text" id="Password">
    <button onclick="generatePass()">Generate Password</button>

    <script>
        function generatePass() {
            const limit = 6;
            let txtbox = document.getElementById("Password");
            const charecters = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890!@#$%^&*()_+-="
            let password = "";

            for (let i = 1; i <= limit; i++) {
                const randomIndex = Math.floor(Math.random() * charecters.length);
                password += charecters[randomIndex];

            }
            txtbox.value = password;
        }
    </script>
</body>

</html>